<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/62765ee528.js" crossorigin="anonymous"></script>
    <title>Earlham Park Hotel - Payment Form</title>
  </head>
  <body>

    <!-- nav -->
    <div class="navigation">

      <!-- nav container -->
      <div class="container">

        <!-- nav logo -->
        <div class="navigation__logo">
          <!-- <img src="img/EP_logo.png" -->
        </div>
        <!-- nav log -->

        <!-- colapssible navbar using checkbox hack -->
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
        <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
        </label>
        
        <!-- nav links. collapses in mobile view when clicked -->
        <div class="navigation__collapse">
          <div class="navigation__brand">
            <h2>Earlharm Park Hotel</h2>
            <span class="address"
              ><i class="fa-solid fa-location-dot"></i> Earlham Park, Norwich,
              NR47TQ</span
            >
            <span class="contact">
              <i class="fa-solid fa-phone"></i> + 44 74 0477 3175
            </span>
          </div>
          <div class="navigation__links">
            <ul>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Home</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Booking Ref</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Facilities</a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Attractions</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- nav links. -->

      </div>
      <!-- nav container -->

    </div>
    <!-- nav -->

    <!-- nav booking -->
    <div class="check">

      <!-- nav booking container -->
      <div class="container">
        <p>Looking for a place to stay? Enter details to see available rooms</p>

        <!-- check details -->
        <div class="check__details">

          <!-- nav check details form -->
          <form class="check__details-form">

            <!-- check date -->
            <div class="check__date">
              <i class="fa-solid fa-calendar-days"></i>
              <input
                type="text"
                placeholder="Check in"
                onfocus="(this.type='date')"
                onblur="(this.type='text')" />
              -
              <input
                type="text"
                placeholder="Check out"
                onfocus="(this.type='date')"
                onblur="(this.type='text')" />
            </div>
            <!-- check date -->

            <button type="submit" class="btn__check-submit">Search</button>
          </form>
          <!-- nav check details form -->

        </div>
        <!-- check details -->

      </div>
      <!-- nav booking container -->

    </div>
    <!-- nav booking -->

    <!-- main -->
    <main class="payment">

      <!-- container -->
      <div class="container">

        <!-- conatiner content -->
        <div class="content">
            <!-- content title -->
            <div class="title">
                <p><i class="fa-solid fa-broom"></i> Housekeeping</p>
            </div>
            <!-- content title -->

            <br />
            
            <!-- table for rooms to clean  -->
            <div class="table">
                <h3>Cleaning Roster</h3>
                <br>
                <table class="roster">
                    <tr>
                      <th class="roomID">Room</th>
                      <th>Status</th>
                      <th>Update</th>
                    </tr>
                    <tr>
                      <td class="roomID">101</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>102</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>103</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td class="roomID">104</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>105</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>106</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td class="roomID">107</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>108</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>201</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                    <tr>
                      <td>202</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>203</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td class="roomID">204</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>205</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>206</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td class="roomID">207</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>208</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>301</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>302</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>303</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td class="roomID">304</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>305</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>306</td>
                      <td>Occupied</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td class="roomID">307</td>
                      <td>Checked Out</td>
                      <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <tr>
                      <td>308</td>
                      <td>Checked Out</td>
                      <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                    </tr>
                    <td>401</td>
                    <td>Occupied</td>
                    <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td>402</td>
                    <td>Checked Out</td>
                    <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td>403</td>
                    <td>Occupied</td>
                    <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td class="roomID">404</td>
                    <td>Checked Out</td>
                    <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td>405</td>
                    <td>Checked Out</td>
                    <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td>406</td>
                    <td>Occupied</td>
                    <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td class="roomID">407</td>
                    <td>Checked Out</td>
                    <td class="buttonUpdate"><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  <tr>
                    <td>408</td>
                    <td>Checked Out</td>
                    <td><button class="tableButton" onclick="alert('Room Status Updated!')">Complete</button></td>
                  </tr>
                  </table>
            </div>
        </div>
      <!-- container -->

    </main>
    <!-- main -->

    <!-- footer -->
    <footer class="footer">
      <!-- footer left -->
      <div class="footer__left footer__col">
        <form action="#" id="contactus" class="footer__form">
          <h4>Contact Us</h4>
          <div class="footer__form-details">
            <input type="text" name="name" id="" placeholder="Name" />
            <input type="email" name="" id="" placeholder="Email" />
          </div>
          <textarea class="footer__form-message" name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
        </form>
      </div>
      <!-- footer left -->

      <!-- footer center -->
      <div class="footer__center footer__col">
        <div class="footer__center-top">
          <p class="copyright">
            &copy; 2022 Earlharm Park Hotel All Rights Reserved
          </p>
          <ul class="footer__links">
            <li class="footer__link">About</li>
            <li class="footer__link">Privacy</li>
            <li class="footer__link">Cookies</li>
            <li class="footer__link">Terms</li>
            <li class="footer__link">Accessibility</li>
          </ul>
        </div>
        <div class="footer__center-icons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-pinterest"></i>
        </div>
      </div>
      <!-- footer center -->

      <!-- footer right -->
      <div class="footer__right footer__col">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="600"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=Earlham%20Park,%20Norwich&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0">
            </iframe>
              <a href="#">divi discount</a>
              <br/>
          </div>
        </div>
      </div>
      <!-- footer right -->

    </footer>
    <!-- footer -->

  </body>
</html>
